<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.25.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatingApp.Backend.Application\DatingApp.Backend.Application.csproj"/>
        <ProjectReference Include="..\DatingApp.Backend.Domain\DatingApp.Backend.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Database\" />
    </ItemGroup>

</Project>
