# DatingApp

DatingApp.Backend/: .gitignore  (+1 more)
DatingApp.Backend/DatingApp.Backend.Api/: DatingApp.Backend.Api.csproj  DatingApp.Backend.Api.http  Program.cs  appsettings.Development.json
DatingApp.Backend/DatingApp.Backend.Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp.Backend/DatingApp.Backend.Api/Exceptions/: ApiException.cs
DatingApp.Backend/DatingApp.Backend.Api/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs
DatingApp.Backend/DatingApp.Backend.Api/Helpers/: LogUserActivityActionFilter.cs  PaginationHeader.cs
DatingApp.Backend/DatingApp.Backend.Api/Middleware/: ExceptionMiddleware.cs
DatingApp.Backend/DatingApp.Backend.Api/Properties/: launchSettings.json
DatingApp.Backend/DatingApp.Backend.Application/: DatingApp.Backend.Application.csproj  ServiceRegistration.cs
DatingApp.Backend/DatingApp.Backend.Application/Contracts/Identity/: IIdentityService.cs  ITokenService.cs
DatingApp.Backend/DatingApp.Backend.Application/Contracts/Repositories/: IAsyncRepository.cs  IUserRepository.cs
DatingApp.Backend/DatingApp.Backend.Application/Contracts/Services/: ILikesService.cs  IMessageService.cs  IUserService.cs
DatingApp.Backend/DatingApp.Backend.Application/DTOs/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Backend/DatingApp.Backend.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs
DatingApp.Backend/DatingApp.Backend.Application/Exceptions/: LikeException.cs  MessageAuthorizationException.cs  MessageException.cs  NotFoundException.cs  PhotoUploadException.cs  UpdateFailedException.cs
DatingApp.Backend/DatingApp.Backend.Application/Extensions/: StringExtensions.cs
DatingApp.Backend/DatingApp.Backend.Application/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
DatingApp.Backend/DatingApp.Backend.Application/Helpers/Params/: LikesParams.cs  MessageParams.cs  PaginationParams.cs  UserParams.cs
DatingApp.Backend/DatingApp.Backend.Application/Services/: LikesService.cs  MessageService.cs  UserService.cs
DatingApp.Backend/DatingApp.Backend.Infrastructure/: DatingApp.Backend.Infrastructure.csproj  ServiceRegistration.cs
DatingApp.Backend/DatingApp.Backend.Infrastructure/Data/: DatingAppDbContext.cs  Seed.cs  UserSeedData.json
DatingApp.Backend/DatingApp.Backend.Infrastructure/Helpers/: CloudinarySettings.cs
DatingApp.Backend/DatingApp.Backend.Infrastructure/Identity/: IdentityService.cs  TokenService.cs
DatingApp.Backend/DatingApp.Backend.Infrastructure/Persistence/: DatingAppDbContext.cs  Seed.cs
(+98 files in other folders)
